<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="SecondTableViewCell" customModule="Clock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-fM-pHq">
                        <rect key="frame" x="20" y="32.333333333333336" width="351" height="29.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-pL-pNS">
                        <rect key="frame" x="319.33333333333331" y="31.333333333333336" width="51" height="31.333333333333336"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-Qj-hiL">
                        <rect key="frame" x="20" y="70" width="351" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tgG-fM-pHq" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.313043" id="2SB-jb-wfg"/>
                    <constraint firstItem="1s5-pL-pNS" firstAttribute="centerY" secondItem="tgG-fM-pHq" secondAttribute="centerY" id="3Pn-yf-oQR"/>
                    <constraint firstItem="1s5-pL-pNS" firstAttribute="leading" secondItem="tgG-fM-pHq" secondAttribute="trailing" constant="-51.666666666666686" id="80Q-xu-7K9"/>
                    <constraint firstItem="Vsm-Qj-hiL" firstAttribute="width" secondItem="tgG-fM-pHq" secondAttribute="width" id="FFB-L8-VzN"/>
                    <constraint firstItem="tgG-fM-pHq" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.897698" id="L6Y-W4-zVf"/>
                    <constraint firstItem="1s5-pL-pNS" firstAttribute="width" secondItem="tgG-fM-pHq" secondAttribute="width" multiplier="0.139601" id="R6Y-Tn-1T1"/>
                    <constraint firstItem="Vsm-Qj-hiL" firstAttribute="top" secondItem="tgG-fM-pHq" secondAttribute="bottom" constant="8.3333333333333286" id="Tig-cX-o6g"/>
                    <constraint firstItem="tgG-fM-pHq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yeu-73-cdD"/>
                    <constraint firstItem="Vsm-Qj-hiL" firstAttribute="height" secondItem="tgG-fM-pHq" secondAttribute="height" multiplier="0.715909" id="dqo-46-wdd"/>
                    <constraint firstItem="Vsm-Qj-hiL" firstAttribute="centerX" secondItem="tgG-fM-pHq" secondAttribute="centerX" id="pah-6H-Ax1"/>
                    <constraint firstItem="1s5-pL-pNS" firstAttribute="height" secondItem="tgG-fM-pHq" secondAttribute="height" multiplier="1.05682" id="vEH-Y5-ENQ"/>
                    <constraint firstItem="tgG-fM-pHq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ybp-2v-kZ0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbList" destination="tgG-fM-pHq" id="99B-n1-i4g"/>
                <outlet property="lbName" destination="Vsm-Qj-hiL" id="wd1-cv-4EX"/>
                <outlet property="swAlarm" destination="1s5-pL-pNS" id="Bkf-KY-bNF"/>
            </connections>
            <point key="canvasLocation" x="58.778625954198468" y="52.816901408450704"/>
        </tableViewCell>
    </objects>
</document>
