<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Clock" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="eLA-t1-980" id="Zhj-NH-G1o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="gpT-gG-bcf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-t1-980">
                    <rect key="frame" x="0.0" y="59" width="393" height="685"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-2d-R8g">
                    <rect key="frame" x="0.0" y="769.66666666666663" width="393" height="48.333333333333371"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem title="世界時鐘" image="globe" catalog="system" id="Dsa-xr-nZC"/>
                        <tabBarItem title="鬧鐘" image="alarm" catalog="system" id="ut3-Ah-Zo7"/>
                        <tabBarItem title="碼錶" image="stopwatch" catalog="system" id="5lr-rZ-RLA"/>
                        <tabBarItem title="計時器" image="timer" catalog="system" id="ont-Rt-fYs"/>
                    </items>
                </tabBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="v5U-2d-R8g" firstAttribute="leading" secondItem="eLA-t1-980" secondAttribute="leading" id="2Ws-tt-H4h"/>
                <constraint firstItem="v5U-2d-R8g" firstAttribute="height" secondItem="eLA-t1-980" secondAttribute="height" multiplier="0.0690141" constant="1.0586748333333773" id="5i6-yO-27l"/>
                <constraint firstItem="eLA-t1-980" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7HJ-wz-RfV"/>
                <constraint firstItem="v5U-2d-R8g" firstAttribute="width" secondItem="eLA-t1-980" secondAttribute="width" id="Jry-rN-B74"/>
                <constraint firstItem="v5U-2d-R8g" firstAttribute="centerX" secondItem="eLA-t1-980" secondAttribute="centerX" id="Zp9-Kg-mmZ"/>
                <constraint firstItem="eLA-t1-980" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ggV-DO-CzX"/>
                <constraint firstItem="v5U-2d-R8g" firstAttribute="trailing" secondItem="eLA-t1-980" secondAttribute="trailing" id="h0X-oh-QDc"/>
                <constraint firstItem="eLA-t1-980" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ifF-DE-OsU"/>
                <constraint firstItem="v5U-2d-R8g" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="u7c-8j-ynf"/>
                <constraint firstItem="v5U-2d-R8g" firstAttribute="top" secondItem="eLA-t1-980" secondAttribute="bottom" constant="25.666666666666629" id="y3A-0F-kwr"/>
            </constraints>
            <point key="canvasLocation" x="179.38931297709922" y="11.971830985915494"/>
        </view>
    </objects>
    <resources>
        <image name="alarm" catalog="system" width="123" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
