<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAlarmViewController" customModule="Clock" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="drs-JI-2ti" id="XvF-UW-aNs"/>
                <outlet property="btnPushToRepeat" destination="xbA-Vy-Syh" id="zrF-gy-yoF"/>
                <outlet property="btnPushToSound" destination="aHK-wB-lTM" id="mCx-dI-Kuc"/>
                <outlet property="btnSetAlarmName" destination="YHc-ES-Suy" id="LAW-0T-hfW"/>
                <outlet property="datePicker" destination="VHb-xB-PxA" id="sSi-fW-ONs"/>
                <outlet property="swLaterRemind" destination="ttG-hs-Fna" id="GUZ-NF-LD1"/>
                <outlet property="txfRename" destination="YHc-ES-Suy" id="lFE-Je-71R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drs-JI-2ti">
                    <rect key="frame" x="16.666666666666657" y="503.99999999999994" width="360" height="31.333333333333314"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="刪除鬧鐘"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-9J-Fr6">
                    <rect key="frame" x="16.666666666666657" y="267" width="360" height="181"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重複" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-4i-hrz">
                            <rect key="frame" x="18.333333333333329" y="16.333333333333314" width="35" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標籤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-BN-nw0">
                            <rect key="frame" x="18.333333333333329" y="55.666666666666686" width="35" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示聲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-Pe-wZo">
                            <rect key="frame" x="18.333333333333329" y="97.666666666666686" width="52" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-Vy-Syh">
                            <rect key="frame" x="287.33333333333331" y="9.6666666666666856" width="73.333333333333314" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dTP-50-4TG"/>
                            </constraints>
                            <buttonConfiguration key="configuration" style="plain" title="永不 &gt;"/>
                            <connections>
                                <action selector="pushToRepeat:" destination="-1" eventType="touchUpInside" id="tYs-xu-4y0"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-hs-Fna">
                            <rect key="frame" x="293" y="131.33333333333331" width="46.333333333333314" height="30"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稍後提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-lG-MMf">
                            <rect key="frame" x="18.333333333333329" y="136" width="70" height="20.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="鬧鐘" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-ES-Suy">
                            <rect key="frame" x="251.33333333333337" y="49.666666666666686" width="97" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-wB-lTM">
                            <rect key="frame" x="252" y="91.333333333333314" width="108" height="33"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="馬林巴琴 &gt;"/>
                            <connections>
                                <action selector="pushToSound:" destination="-1" eventType="touchUpInside" id="TZn-IT-ooY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aHK-wB-lTM" secondAttribute="trailing" id="0Q6-dl-rwh"/>
                        <constraint firstItem="aHK-wB-lTM" firstAttribute="centerY" secondItem="xnr-Pe-wZo" secondAttribute="centerY" id="1af-ib-oH1"/>
                        <constraint firstItem="YHc-ES-Suy" firstAttribute="top" secondItem="xbA-Vy-Syh" secondAttribute="bottom" constant="5" id="6Lf-rF-PKx"/>
                        <constraint firstAttribute="trailing" secondItem="xbA-Vy-Syh" secondAttribute="trailing" constant="-0.66666666666668561" id="6a0-4O-Rbo"/>
                        <constraint firstItem="YZD-lG-MMf" firstAttribute="height" secondItem="xnr-Pe-wZo" secondAttribute="height" id="6xf-LF-VLD"/>
                        <constraint firstItem="ttG-hs-Fna" firstAttribute="leading" secondItem="YZD-lG-MMf" secondAttribute="trailing" constant="204.66666666666669" id="9p4-Dq-I86"/>
                        <constraint firstItem="IqQ-4i-hrz" firstAttribute="width" secondItem="GS2-9J-Fr6" secondAttribute="width" multiplier="0.0972222" id="Jly-Sb-QvN"/>
                        <constraint firstItem="YZD-lG-MMf" firstAttribute="width" secondItem="xnr-Pe-wZo" secondAttribute="width" multiplier="1.34615" id="JmS-VB-OJb"/>
                        <constraint firstItem="ttG-hs-Fna" firstAttribute="height" secondItem="YZD-lG-MMf" secondAttribute="height" multiplier="1.45312" id="JnU-zN-Lkg"/>
                        <constraint firstItem="IqQ-4i-hrz" firstAttribute="centerY" secondItem="GS2-9J-Fr6" secondAttribute="centerY" multiplier="0.3" id="Lwd-YL-LxM"/>
                        <constraint firstAttribute="bottom" secondItem="ttG-hs-Fna" secondAttribute="bottom" constant="19.666666666666686" id="MTA-H5-zuC"/>
                        <constraint firstItem="ttG-hs-Fna" firstAttribute="width" secondItem="YZD-lG-MMf" secondAttribute="width" multiplier="0.633333" id="N1D-Fs-Oj6"/>
                        <constraint firstItem="9Gf-BN-nw0" firstAttribute="width" secondItem="IqQ-4i-hrz" secondAttribute="width" id="OCx-KB-N7t"/>
                        <constraint firstItem="xbA-Vy-Syh" firstAttribute="height" secondItem="IqQ-4i-hrz" secondAttribute="height" multiplier="1.61538" id="S5v-pW-lxt"/>
                        <constraint firstItem="YZD-lG-MMf" firstAttribute="leading" secondItem="xnr-Pe-wZo" secondAttribute="leading" id="WVg-on-bIJ"/>
                        <constraint firstItem="xbA-Vy-Syh" firstAttribute="top" secondItem="GS2-9J-Fr6" secondAttribute="top" constant="9.6666666666666288" id="WmE-Yg-PWM"/>
                        <constraint firstItem="9Gf-BN-nw0" firstAttribute="top" secondItem="IqQ-4i-hrz" secondAttribute="bottom" constant="17.666666666666643" id="XTA-m9-9NW"/>
                        <constraint firstItem="YZD-lG-MMf" firstAttribute="top" secondItem="xnr-Pe-wZo" secondAttribute="bottom" constant="18" id="Y8m-uE-EqT"/>
                        <constraint firstItem="ttG-hs-Fna" firstAttribute="top" secondItem="aHK-wB-lTM" secondAttribute="bottom" constant="7" id="Zef-yA-ZVX"/>
                        <constraint firstItem="xnr-Pe-wZo" firstAttribute="leading" secondItem="9Gf-BN-nw0" secondAttribute="leading" id="b6h-QV-Cth"/>
                        <constraint firstItem="ttG-hs-Fna" firstAttribute="centerY" secondItem="YZD-lG-MMf" secondAttribute="centerY" id="bqa-q5-c5v"/>
                        <constraint firstItem="aHK-wB-lTM" firstAttribute="top" secondItem="YHc-ES-Suy" secondAttribute="bottom" constant="5.6666666666666288" id="dbL-s9-Exd"/>
                        <constraint firstItem="9Gf-BN-nw0" firstAttribute="centerY" secondItem="YHc-ES-Suy" secondAttribute="centerY" id="fdg-Yq-af7"/>
                        <constraint firstItem="9Gf-BN-nw0" firstAttribute="centerX" secondItem="IqQ-4i-hrz" secondAttribute="centerX" id="g3L-13-Ezd"/>
                        <constraint firstItem="IqQ-4i-hrz" firstAttribute="centerX" secondItem="GS2-9J-Fr6" secondAttribute="centerX" multiplier="0.2" id="hdz-cc-D7k"/>
                        <constraint firstItem="xnr-Pe-wZo" firstAttribute="top" secondItem="9Gf-BN-nw0" secondAttribute="bottom" constant="18" id="jXX-mh-3OC"/>
                        <constraint firstItem="YHc-ES-Suy" firstAttribute="leading" secondItem="9Gf-BN-nw0" secondAttribute="trailing" constant="198.00000000000006" id="okv-oN-bkl"/>
                        <constraint firstItem="xbA-Vy-Syh" firstAttribute="centerY" secondItem="IqQ-4i-hrz" secondAttribute="centerY" id="sP6-WW-oMQ"/>
                        <constraint firstItem="YHc-ES-Suy" firstAttribute="width" secondItem="9Gf-BN-nw0" secondAttribute="width" multiplier="2.77143" id="sRG-vu-oe5"/>
                        <constraint firstItem="xnr-Pe-wZo" firstAttribute="width" secondItem="9Gf-BN-nw0" secondAttribute="width" multiplier="1.48571" id="utT-B0-pHg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-xB-PxA">
                    <rect key="frame" x="0.0" y="40.666666666666671" width="393" height="217.66666666666663"/>
                    <locale key="locale" localeIdentifier="zh_TW"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GS2-9J-Fr6" firstAttribute="top" secondItem="VHb-xB-PxA" secondAttribute="bottom" constant="8.6666666666666856" id="49R-or-b4H"/>
                <constraint firstItem="VHb-xB-PxA" firstAttribute="centerX" secondItem="GS2-9J-Fr6" secondAttribute="centerX" id="8lj-h1-fby"/>
                <constraint firstItem="GS2-9J-Fr6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BwM-hU-d5q"/>
                <constraint firstItem="VHb-xB-PxA" firstAttribute="width" secondItem="GS2-9J-Fr6" secondAttribute="width" multiplier="1.09167" id="GO3-XO-HQA"/>
                <constraint firstItem="drs-JI-2ti" firstAttribute="width" secondItem="GS2-9J-Fr6" secondAttribute="width" id="JZu-rl-gI1"/>
                <constraint firstItem="drs-JI-2ti" firstAttribute="top" secondItem="GS2-9J-Fr6" secondAttribute="bottom" constant="56" id="MP0-vG-WH6"/>
                <constraint firstItem="drs-JI-2ti" firstAttribute="centerX" secondItem="GS2-9J-Fr6" secondAttribute="centerX" id="aCu-96-WQw"/>
                <constraint firstItem="drs-JI-2ti" firstAttribute="height" secondItem="GS2-9J-Fr6" secondAttribute="height" multiplier="0.172542" id="b7k-dr-vEb"/>
                <constraint firstItem="GS2-9J-Fr6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.916031" id="rDr-Fc-cbA"/>
                <constraint firstItem="GS2-9J-Fr6" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="sgc-VW-eEB"/>
                <constraint firstItem="VHb-xB-PxA" firstAttribute="height" secondItem="GS2-9J-Fr6" secondAttribute="height" multiplier="1.20223" id="wUl-bt-tJN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
